<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>com.mycompany.hybrid</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hybrid</artifactId>
    <name>hybrid</name>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>snapshot-repo</id>
            <url>file:///${project.basedir}/../snapshot-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.app</groupId>
            <artifactId>arithmetics</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>com.mycompany.app</groupId>
            <artifactId>stringhelper</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--
                                Packages the jar with a default main class "com.mycompany.hybrid.HybridApp", and
                                an "implicit classpath recognition source ./lib/".
                            -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.mycompany.hybrid.HybridApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
