# MultiJarSingleProcessLoaderPrac

./: .gitignore  README.md  pom.xml  shortcuts.sh
arithmetics/: dependency-reduced-pom.xml  pom.xml
arithmetics/src/main/java/com/mycompany/app/: App.java  ArithmeticsApp.java  ArithmeticsLib.java  Lib.java
arithmetics/src/main/java/com/mycompany/service/: HighSchoolMathService.java
arithmetics/src/main/java/com/mycompany/serviceimpl/: HighSchoolMathServiceImpl.java
arithmetics/src/main/resources/: applicationContext-arithmetics.xml  applicationContext.xml
arithmetics/src/test/java/com/mycompany/app/: ArithmeticsAppTest.java
hybrid/: dependency-reduced-pom.xml  pom.xml
hybrid/src/main/java/com/mycompany/app/: App.java
hybrid/src/main/java/com/mycompany/hybrid/: HybridApp.java
hybrid/src/test/java/com/mycompany/app/: AppTest.java
hybrid/src/test/java/com/mycompany/hybrid/: AppTest.java
launcher/: pom.xml
pom-file-templates/: README.md  arithmetics-pom.xml  hybrid-pom.xml  launcher-pom.xml  root-pom.xml  stringhelper-pom.xml
stringhelper/: pom.xml
stringhelper/src/main/java/com/mycompany/app/: App.java  Lib.java  LibMBean.java  StringHelperApp.java  StringhelperApp.java  StringhelperLib.java
stringhelper/src/main/resources/: applicationContext-stringhelper.xml  applicationContext.xml
stringhelper/src/test/java/com/mycompany/app/: AppTest.java  StringhelperAppTest.java
